# Set prefix key to Ctrl-q
unbind-key C-b
set-option -g prefix C-q
 
# send the prefix to client inside window
bind-key C-q send-prefix

set-window-option -g mode-keys vi
set -g history-limit 10000

set-option -g set-titles on
set-option -g set-titles-string "#S. #W"
